
  .grid {
    max-width: 1200px;
    @include margin(40px auto);

  }

  .grid-sizer {
    height: 0;
  }
  /* clear fix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }

  .row--white {
      .grid-item {
        border: 5px white solid;
      }
  }

  .grid-item {
    box-sizing: border-box;
    border: 5px $gray solid;
    float: left;
    width: 200px;
    height: 200px;
    background: $beige;
    color: white;
    font-family: myriad-pro-condensed;
    letter-spacing: 0.9px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    h3 {
      color: white;
      font-size: 100px;
      line-height: 100px;
      margin-bottom: 0;
    }
    .footnote {
      font-size: 32px;
      line-height: 32px;
    }

    @include media($large-screen-down) {
      width: auto;
      @include span-columns(4);
      @include omega();
      vertical-align: middle;
      font-size: 12px;
      line-height: 12px;
      border: none;
      display: none;
      h3 {
        color: white;
        font-size: 80px;
        margin-bottom: 0px;
      }
      .footnote {
        font-size: 22px;
        line-height: 22px;
      }

      &.hidden {
        display: none;
      }
    }
    &--opacity-30 {
      position: relative;
      h3, .footnote, p, .button {
        z-index: 99;
        position: relative;
      }
      &:after {
        opacity: 1;
        content: "";
        background: transparentize(black, 0.7);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
      }
    }
    &--opacity-20 {
      position: relative;
      h3, .footnote, p, .button {
        z-index: 99;
        position: relative;
      }
      &:after {
        opacity: 1;
        content: "";
        background: transparentize(black, 0.8);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
      }
    }
  }

  .grid-item--transparent {
    background-color: transparent;
    @include media($large-screen-down) {
      display: none;
    }
  }

  .grid-item--width2 {
    width: 400px;
    background-color: $red;

    @include media($large-screen-down) {
      height: auto;
      @include span-columns(6);
      @include omega();
      font-size: 12px;
      line-height: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      border: 5px $lightGray solid;
    }
  }

  .grid-item--height2 {
    height: 400px;

    @include media($large-screen-down) {
      height: auto;
      @include span-columns(6);
      @include omega();
      vertical-align: middle;
      font-size: 12px;
      line-height: 12px;
      line-height: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      border: 5px $lightGray solid;
    }
  }

  .grid-item--width3 {
    width: 600px;
    @include media($large-screen-down) {
      height: auto;
      @include span-columns(6);
      @include omega();
      vertical-align: middle;
      padding-top: 10px;
      font-size: 12px;
      line-height: 12px;
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      border: 5px $lightGray solid;
    }
  }
  .grid-item--height3 {
    height: 600px;
    @include media($large-screen-down) {
      height: auto;
      @include span-columns(6);
      @include omega();
      vertical-align: middle;
      padding-top: 10px;
      font-size: 12px;
      line-height: 12px;
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      border: 5px $lightGray solid;
    }
  }

  .grid-item--transparent, .grid-item--white {
    background-color: transparent;
    @include media($large-screen-down) {
      display: none;
    }
  }

  .feature-category-grid {
    padding: 20px 0;
    &.recipe-category {
      @include media($large-screen-down) {
        padding: 0px;
      }
    }
    .grid {
      max-width: 1200px;
      padding-bottom: 0;
      margin-bottom: 0;

    }
    .grid-item {
      box-sizing: border-box;
      border: 3px $gray solid;
      width: 200px;
      height: 200px;
      @include media($large-screen-down) {
        display: block;
        width: calc(50% - 2.5px) !important;
        margin-right: 2.5px;
      }
      &:nth-child(3n) {
        @include media($large-screen-down) {
          width: calc(100% - 2.5px) !important;
          float: left;
          margin: 0;
        }
      }
      .image {
        height: 100%;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        .name {
          z-index: 99;
          a{
            color: white;
            text-transform: uppercase;
            font-family: $myriad-pro-condensed;
            font-size: 32px;
            line-height: 32px;
            font-weight: 800;
            vertical-align: middle;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
          }
          &:after {
            opacity: 1;
            content: "";
            background: transparentize(black, 0.7);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
          }
        }

      }
      &--transparent {
        @include media($large-screen-down) {
          display: none;
        }
      }
    }
    .grid-item--width2  {
      width: 400px;
    }
    .grid-item--height2 {
      height: 400px;
    }
    .grid-item--transparent, .grid-item--white {
      background-color: transparent;
    }
  }
  .grid.our-products {
    z-index: 0;

    @include media($large-screen-down) {
      padding: 10px 30px;
    }
    .grid-item {
      width: 25%;
      display: block;
      text-align: none;
      float: left;
      text-align: left;
      border-color: white;
      @include media($large-screen-down) {
        width: 50%;
        height: 140px;
        box-sizing: border-box;
        border: 5px white solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        position: relative;
        left: 20px;
        top: -45px;
        height: 100%;
        z-index: 2; // Was: 3
        text-align: center;
        @include media($large-screen-down) {
          top: 0;
          left: 0;
          display: flex;
        }

        h3 {
          display: inline-block;
          position: relative;
          left: 0;
          z-index: 3; // was: 100
          height: auto;
          @include padding(5px 10px);
          background-color: black;
          color: white;
          font-family: $myriad-pro-condensed;
          font-size: 23px;
          letter-spacing: 2.9px;
          text-transform: uppercase;
          line-height: 1.2;

          @include media($large-screen-down) {
            max-width: 100px;
            align-self: center;
            text-align: center;
            background-color: transparent;
            font-size: 18px;
            font-weight: 700;
          }
        }
      }
      .product-category-preview__hover {
        z-index: -999;
      }
      // Paragraph inside product-category-preview__hover div
      p {
        padding-top: 25px;
        display: none;
      }
      // Cover element to be displayed over grid item
      &:after {
        opacity: 1;
        content: "";
        background: transparent;
        transition: 0.5s;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        @include media($large-screen-down) {
          display: none;
        }
      }
      &:hover {
        p {
          display: block;
          transition: 1s;
          color: white;
          z-index: 99;
          position: relative;
          font-family: $myriad-pro-condensed;
          font-size: 23px;
          line-height: 28px;
          width: 90%;
          margin-top: -10px;
          @include media($large-screen-down) {
            display: none;
          }
        }
        &:after {
          background: transparentize($orange, 0.2);

        }
      }

      // The second .grid-item inside .grid is bigger.
      &:nth-child(2) {
        height: 400px;
        width: 35%;
        @include media($large-screen-down) {
          width: 50%;
          box-sizing: border-box;
          border: 5px white solid;
        }
      }
      &:nth-child(3),&:nth-child(5)  {
        width: 40%;
        @include media($large-screen-down) {
          width: 50%;
          box-sizing: border-box;
          border: 5px white solid;
        }
      }
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8) {
        display: none;
      }
    }
  }

  .our-products-block-2 {
    .grid.our-products {
      .grid-item {
        width: 25%;
        float: left;
        text-align: left;
        border-color: white;
        display: none;
        @include media($large-screen-down) {
          box-sizing: border-box;
          width: 50%;
          border: 5px tranparent solid;
          display: flex;
          position: relative;
          &:after {
            opacity: 1;
            content: "";
            background: transparentize(black, 0.7);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
          }
        }
        a {
          position: relative;
          left: 20px;
          top: -45px;
          height: 100%;
          @include media($large-screen-down) {
            top: 0;
            left: 0;
            display: flex;

          }
            h2 {
              background-color: black;
              color: white;
              display: inline-block;
              position: relative;
              height: auto;
              left: 0;
              text-transform: uppercase;
              font-family: $myriad-pro-condensed;
              z-index: 100;
              font-size: 23px;
              @include padding(5px 10px);
              @include media($large-screen-down) {
                font-size: 18px;
                max-width: 100px;
                background-color: transparent;
                align-self: center;
                padding: 0;

              }
            }
          }
        p {
          display: none;
        }
        &:hover {
          p {
            display: block;
            transition: 1s;
            color: white;
            z-index: 99;
            position: relative;
            font-family: $myriad-pro-condensed;
            font-size: 23px;
            line-height: 28px;
            width: 90%;
            margin-top: -10px;
            @include media($large-screen-down) {
              display: none;
            }
          }
          &:after {
            opacity: 1;
            content: "";
            background: transparentize($orange, 0.2);
            transition: 0.5s;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
          }
        }
        &:first-child {
          height: 200px;
          width: 25%;
          display: block;
          @include media($large-screen-down) {
            width: 50%;
            box-sizing: border-box;
            border: 5px tranparent solid;
            display: flex;
          }
        }
        &:nth-child(2) {
          height: 400px;
          width: 35%;
          display: block;
          @include media($large-screen-down) {
            width: 50%;
            box-sizing: border-box;
            border: 5px tranparent solid;
            display: flex;
          }
        }
        &:nth-child(3)  {
          width: 40%;
          height: 400px;
          display: block;
          @include media($large-screen-down) {
            width: 50%;
            box-sizing: border-box;
            border: 5px tranparent solid;
            display: flex;
          }
        }
        &:nth-child(4) {
          width: 25%;
          height: 200px;
          display: block;
          @include media($large-screen-down) {
            width: 50%;
            box-sizing: border-box;
            border: 5px tranparent solid;
            display: flex;
          }
        }
      }
    }
  }
